# getting-started-dotnet-aspire

./: README.md
Module 03 - Adding Aspire/Section 01 - Without Aspire/: Podcasts-NoAspire.sln
Module 03 - Adding Aspire/Section 01 - Without Aspire/Api/: Api.csproj  Program.cs  appsettings.Development.json
Module 03 - Adding Aspire/Section 01 - Without Aspire/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
Module 03 - Adding Aspire/Section 01 - Without Aspire/AppHost/Properties/: launchSettings.json
Module 03 - Adding Aspire/Section 01 - Without Aspire/Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json
Module 03 - Adding Aspire/Section 02 - AddAppHost/Api/: Api.csproj  Program.cs
Module 03 - Adding Aspire/Section 02 - AddAppHost/AppHost/: AppHost.csproj
Module 03 - Adding Aspire/Section 02 - AddAppHost/Frontend/: Frontend.csproj
Module 03 - Adding Aspire/Section 03 - AddServiceDefaults/AppHost/: Program.cs
Module 04 - Integrations/Section 02 - Add database/: Podcasts-AddDatabase.sln
Module 04 - Integrations/Section 02 - Add database/Api/: Program.cs
Module 04 - Integrations/Section 02 - Add database/AppHost/: AppHost.csproj  Program.cs
Module 04 - Integrations/Section 02 - Add database/Frontend/: Program.cs
Module 04 - Integrations/Section 03 - Seed database/: Podcasts-SeedDatabase.sln
Module 04 - Integrations/Section 03 - Seed database/AppHost/: AppHost.csproj
Module 04 - Integrations/Section 04 - Playing with other integrations/Api/: Api.csproj
Module 04 - Integrations/Section 04 - Playing with other integrations/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
Module 07 - OpenTelemetry/Section 03 - Logs/: Podcasts-OTel-Logs.sln
Module 07 - OpenTelemetry/Section 03 - Logs/Api/: Program.cs  RatingServiceHttpClient.cs
Module 07 - OpenTelemetry/Section 03 - Logs/RatingService/: RatingService.csproj
Module 07 - OpenTelemetry/Section 04 - Metrics/: Podcasts-OTel-Metrics.sln
Module 07 - OpenTelemetry/Section 04 - Metrics/Api/: Api.csproj  Program.cs
Module 07 - OpenTelemetry/Section 04 - Metrics/RatingService/: Program.cs
Module 07 - OpenTelemetry/Section 04 - Metrics/ServiceDefaults/: Extensions.cs
Module 07 - OpenTelemetry/Section 05 - Traces/Api/: Program.cs
Module 07 - OpenTelemetry/Section 05 - Traces/AppHost/: AppHost.csproj
Module 07 - OpenTelemetry/Section 06 - HealthChecks/Api/: MyHealthCheck.cs  Program.cs
Module 07 - OpenTelemetry/Section 06 - HealthChecks/AppHost/: Program.cs
Module 08 - Events/Section 01 - Events/: Podcasts-Events.sln
Module 09 - Testing/Section 01 - Testing/: azure.yaml
Module 10 - Deployments/Section 06 - Kubernetes/Api/: Api.csproj
Module 11 - Useful Extras/Section 03 - NodeJS/: README.md
(+89 files in other folders)
